TOWER_ACCESS_KEY=change_me
TOWER_SECRET_KEY=change_me
LIVE_SERVER_HOST=change_me
BOT_TOKEN=change_me
BOT_CHANNEL=change_me
BOT_USER_NAME=change_me
BALANCE_LIMIT_URL="https://docs.google.com/spreadsheets/d/1EcHwPLwUbQ2oUNMytRgqTgJGaj0be3Bn0vPy2BBASqM/export?format=csv"